149.00	Nike耐克短袖T恤男 2018春季新款圆领透气运动休闲短袖AJ7047-010	1718	1276
379.00	Nike耐克男鞋跑步鞋2018春季新款网面轻便透气运动鞋 908988-001	822	4046
149.00	NIKE耐克PRO紧身衣短袖男Dri-fit训练健身篮球运动T恤703095-010	553	2250
529.00	Nike耐克男鞋跑步鞋 2018新款AIR ZOOM气垫缓震运动鞋898466-001	160	165
449.00	Nike耐克男鞋2018春季新款轻便减震透气跑步鞋运动鞋子908989-403	116	157
629.00	NIKE耐克男鞋 AIR FORCE 1 AF1纯白空军一号低帮板鞋 315122-111	58	7
399.00	NIKE耐克男鞋 轻便透气减震耐磨跑步鞋男子运动休闲鞋 511881-010	430	2230
379.00	Nike耐克男鞋 2018春季新款轻便减震网面运动跑步鞋 908988-001	393	247
659.00	Nike耐克男鞋 2018新款AIR ZOOM气垫缓震透气跑步鞋 880555-001	44	231
375.00	Nike耐克男鞋2018春季新款低帮网布板鞋休闲鞋运动鞋子819810-001	85	49
379.00	Nike耐克卫衣男2018春圆领针织长袖套头衫运动休闲男装861745-010	97	380
499.00	Nike耐克男鞋跑步鞋 2018新款正品休闲网面透气运动鞋908987-004	37	192
309.00	Nike耐克男外套2017新款针织连帽保暖耐磨运动休闲夹克861743-010	36	19
399.00	Nike耐克女鞋 2018新款ROSHE ONE轻便耐磨透气休闲鞋 844994-002	27	4
529.00	NIKE/耐克男鞋跑步鞋2018新款正品Air MAX气垫轻便运动鞋918230	26	2097
379.00	Nike耐克 男鞋 COURT低帮耐磨运动休闲鞋板鞋 749747-010 现	31	9
499.00	Nike耐克 男鞋 2017新款FLEX RN减震运动休闲跑步鞋 898457-001	7	3
449.00	Nike耐克男鞋2018新款ZOOM减震气垫低帮实战篮球鞋 908978-001	40	29
674.00	Nike耐克 男鞋 2018新款健身运动休闲综合训练鞋 AH7453-002	2	1
639.00	Nike耐克男鞋跑步鞋2018春新款AIR MAX气垫减震运动鞋 921694-011	18	26
399.00	Nike耐克男鞋休闲鞋ROSHE ONE网面轻便透气耐磨运动鞋 511881-010	24	19
669.00	Nike耐克男鞋跑步鞋2017秋季FREE赤足飞线轻便透气运动鞋 880839	7	261
489.00	Nike耐克 女鞋 2018新款透气运动健身综合训练鞋 904651-001 现	0	0
329.00	Nike耐克运动裤男裤2018春针织透气修身运动休闲长裤子AJ2330-010	30	450
279.00	Nike耐克运动裤男2017新款速干梭织直筒训练长裤运动裤800202-010	22	302
547.00	Nike耐克 男鞋 2018新款AIR ZOOM气垫缓震运动跑步鞋 898466-011	2	2
487.00	Nike耐克 男鞋 2018款轻便透气百搭复古运动休闲鞋 908019-100	3	3
539.00	Nike耐克男鞋跑步鞋2017夏季登月8网面飞线透气运动跑步鞋 843725	0	15
524.00	Nike耐克男鞋 2017新款AIR MAX气垫轻便减震休闲鞋 918230-002	2	17
619.00	NIKE耐克板鞋男鞋 COURT低帮耐磨运动休闲鞋板鞋 749747-010	11	415
524.00	Nike耐克 男鞋 2018新款AIR MAX气垫缓震运动休闲鞋 916771-004	2	1
239.00	Nike耐克 男装 2017新款PRO训练紧身衣速干短袖T恤828175/003/010	29	16
399.00	Nike耐克 女鞋 2017新款网面透气运动休闲跑步鞋 812655-110 现	3	2
829.00	Nike耐克 男鞋 2018新款ZOOM气垫减震运动休闲跑步鞋 AJ0035-003	1	0
479.00	Nike耐克休闲鞋男 男鞋 2017新款复刻耐磨轻便运动休闲鞋 902813	7	112
399.00	Nike耐克 男鞋 2017新款TANJUN SE运动休闲跑步鞋 844887-005	3	7
399.00	Nike耐克 女鞋 网面透气运动休闲鞋轻便跑步鞋 812655-011 现	12	5
449.00	NIKE耐克外套男 2017新款风行者连帽梭织防风衣运动夹克 727325	2	171
449.00	Nike耐克 男鞋 2018新款AIR PEGASUS '89复刻休闲鞋 344082-037	1	1
449.00	Nike耐克 男鞋 2018新款轻便减震运动休闲跑步鞋 908989-403 现	6	11
429.00	Nike耐克 女鞋 2018秋季轻便透气耐磨运动跑步鞋 909006-010	1	3
469.00	NIKE耐克男鞋休闲鞋2017夏季ROSHE TWO网面透气轻便板鞋844656	2	282
369.00	Nike耐克男鞋 跑步鞋 2017夏季气垫透气运动跑步鞋 843881/011	4	11
649.00	Nike耐克 男鞋 2017新款KYRIE 3 EP欧文气垫实战篮球鞋852396-103	3	3
329.00	Nike耐克 男裤 2018新款运动休闲直筒针织长裤 AJ2330-010 现	4	2
559.00	Nike耐克 男鞋 2017新款ZOOM气垫外场实战运动篮球鞋 852464-006	14	11
379.00	Nike耐克男装卫衣2017新款圆领针织保暖运动休闲套头衫861745-010	7	4
499.00	Nike耐克男鞋跑步鞋轻便透气休闲鞋运动鞋男子 898457-001	3	74
659.00	Nike耐克跑步鞋男 2017夏季AIR ZOOM气垫轻便透气运动跑鞋880555	2	162
652.00	Nike耐克 男鞋 2018新款运动休闲轻便透气跑步鞋 AA4079-012	1	1
399.00	Nike耐克 男鞋 2017新款网面透气运动休闲鞋板鞋 902812-001	3	2
609.00	NIKE耐克男鞋 跑步鞋 2017夏季AIR ZOOM气垫透气跑鞋运动鞋831352	3	538
569.00	NIKE耐克气垫鞋男 2017新款Air Max缓震透气耐磨跑步鞋852461-005	2	48
589.00	Nike耐克 男鞋 2017新款轻便透气低帮运动鞋休闲鞋 848187-009	2	4
619.00	Nike耐克 男鞋 2017新款AIR FORCE 1空军一号板鞋 845052-001 现	1	0
559.00	Nike耐克 男鞋 2017新款低帮耐磨运动休闲鞋网球鞋 724271-003	1	1
429.00	Nike耐克男鞋 跑步鞋 2017新款ZOOM气垫透气运动跑步鞋852437-010	1	67
374.00	Nike耐克 女鞋 2017新款运动休闲缓震透气跑步鞋 908999-001	1	0
469.00	Nike耐克 男鞋 新款NIKE ROSHE运动休闲跑步鞋 844656-003 现	1	2
679.00	Nike耐克 女鞋 2017新款SOCK DART运动休闲鞋袜子鞋 848475-402	1	3
379.00	Nike耐克男鞋 跑步鞋 2018新款网面轻便耐磨减震运动鞋 908988	3	1
559.00	Nike耐克 女鞋 2017新款AIR MAX缓震耐磨运动跑步鞋 916787-400	0	3
459.00	Nike耐克女鞋休闲鞋2017夏季AIR MAX气垫透气轻便休闲板鞋833662	0	5
449.00	Nike耐克男鞋休闲鞋 2017秋季网面轻便透气运动休闲鞋 917541-001	2	303
449.00	Nike耐克男鞋休闲鞋 2017秋季高帮防滑轻便耐磨运动鞋 917541-001	2	6
409.00	Nike耐克 男裤 2017新款运动休闲针织透气长裤 861747-010-063	9	11
674.00	Nike耐克 男鞋 2017新款SOCK DART袜子运动轻便运动鞋 911404-001	1	8
469.00	Nike耐克男鞋 新款LBJ詹姆斯战靴ZOOM气垫篮球鞋 884277/100	1	67
519.00	Nike耐克 女鞋 2017新款AIR ZOOM飞线气垫跑步鞋 898485-001	3	19
729.00	Nike耐克男鞋篮球鞋2018新款詹姆斯使节10气垫运动鞋AH7580-001	1	1
419.00	Nike耐克男鞋休闲鞋2017新款轻便耐磨透气运动休闲鞋 833411-010	0	33
329.00	Nike耐克男鞋运动鞋2017新款轻质透气休闲鞋板鞋 黑白 876899/002	1	22
1199.00	Nike耐克 女鞋 2018新款运动减震全掌气垫跑步鞋 849557-011	0	0
599.00	Nike耐克 男鞋 2017新款LEBRON WITNESS II EP篮球鞋 AA3820-001	0	1
185.00	Nike耐克 男装 2017新款运动休闲透气短袖T恤 847594-010 现	27	20
549.00	Nike耐克 男鞋 2017新款杜兰特5代战靴篮球鞋 921540-001-600	2	6
562.00	Nike耐克 男鞋 2017新款JORDAN网面透气实战篮球鞋 897988-601	0	0
559.00	NIKE耐克运动鞋男鞋 2017新款AIR MAX气垫板鞋休闲鞋 844874-007	0	3
679.00	Nike耐克男鞋2018春季新款AIR MAX气垫减震运动跑步鞋 875695-008	0	196
524.00	Nike耐克 女鞋 2017新款APTARE运动鞋休闲鞋 881189-001-300	0	1
599.00	Nike耐克男鞋 2017新款AIR PEGASUS '89 EGD运动休闲鞋876111-001	0	0
609.00	Nike耐克 男鞋 2017新款男子ZOOM运动减震透气跑步鞋 831352	0	22
449.00	Nike耐克休闲鞋男 男鞋 2017复古轻便低帮休闲鞋板鞋 882018/001	0	36
674.00	Nike耐克 女鞋 2017新款FREE赤足透气运动跑步鞋 880840/500	0	3
562.00	Nike耐克 男鞋 2017新款AIR MAX复刻运动休闲鞋 916770-700	0	0
339.00	Nike耐克 男装 2018新款运动休闲连帽卫衣套头衫 AJ3315-010 现	2	0
322.00	Nike耐克 男裤 2017新款运动休闲小脚长裤 832173-091-010	0	4
399.00	NIKE耐克男鞋运动鞋 2017新款AIR MAX气垫休闲鞋板鞋 黑白 705149	1	362
319.00	Nike耐克夹克男 2017新款连帽针织防风运动休闲外套 832167-010	3	638
309.00	Nike耐克外套男2018新款连帽针织保暖修身运动休闲夹克804392-010	3	2
337.00	Nike耐克 男装 2017新款运动休闲长袖T恤套头衫 857821-497	2	1
669.00	Nike耐克 男鞋 2017新款AIR MAX 90气垫减震跑步休闲鞋875695-400	0	0
296.00	Nike耐克 女鞋 复刻经典低帮耐磨运动休闲鞋 749869-001 现	1	0
259.00	Nike耐克女裤 2017新款收脚修身透气针织运动休闲长裤 883732-010	1	3
149.00	Nike耐克pro紧身衣男 短袖训练紧身运动服T恤703095-010	14	10
487.00	Nike耐克 男鞋  2018新款AIR VIBENNA低帮运动休闲鞋 902807-007	0	5
824.00	Nike耐克男鞋 2017新款AIR FOOTSCAPE WOVEN编织休闲鞋875797-002	0	0
299.00	NIKE耐克 女上装 正品 外套 2015新款 女子运动夹克 638284-702	0	1
1039.00	Nike耐克 女鞋 2017新款登月飞线运动透气跑步鞋 863780-001	0	1
487.00	Nike耐克跑步鞋男鞋 2017新款登月轻便缓震运动鞋跑鞋 844591-402	0	12
339.00	Nike耐克 男裤 2017新款运动休闲梭织透气长裤 683886-010	0	3
224.00	Nike耐克 男装 2018新款运动休闲针织上衣长袖T恤 AJ2782-410	2	4
1049.00	Nike耐克 男鞋 2017新款AIR ZOOM镂空透气运动跑步鞋 872634-300	0	0
374.00	Nike耐克 女鞋 2017新款TANJUN SLIP轻便运动休闲鞋 902866-002	0	0
359.00	Nike耐克 男裤 2017新款跑步运动休闲针织长裤 925445-010	0	0
719.00	Nike耐克跑步鞋 女鞋 2017新款FREE赤足透气运动跑步鞋880840-001	0	11
329.00	Nike耐克 男鞋运动鞋 2017新款轻便缓震耐磨跑步休闲鞋876875-400	0	0
749.00	Nike耐克 男鞋 2017新款HYPERDUNK耐磨透气运动篮球鞋 897637-001	0	0
329.00	NIKE耐克长裤运动裤男正品新款运动休闲长裤 653445-091-010	0	0
299.00	Nike耐克 男裤 2017新款训练运动休闲透气长裤 861558-010	0	1
337.00	Nike耐克 男裤 2017新款训练运动休闲收脚长裤 742213-065	0	0
399.00	Nike耐克 男裤 2017新款篮球训练运动休闲长裤 857060-010	1	0
729.00	Nike耐克男鞋跑步鞋 2017秋季登月9轻便透气减震跑鞋 904715/001	0	5
519.00	Nike耐克女鞋休闲鞋 2017新款ROSHE TWO网布透气运动休闲鞋844931	0	3
449.00	Nike耐克 男装 2017新款休闲透气运动裤收腿小脚长裤805099-010	0	6
499.00	Nike耐克 男鞋 AIR MAX气垫减震运动休闲鞋板鞋 705149-009 现	0	0
879.00	Nike耐克 女鞋 2017新款AIR ZOOM运动休闲跑步鞋 917658-002	0	0
412.00	Nike耐克 女鞋 2018新款低帮耐磨运动休闲鞋板鞋 844905-001	0	0
577.00	Nike耐克女鞋 跑步鞋 2017新款ZOOM网面透气运动跑步鞋 852450	0	28
349.00	Nike耐克 男鞋 2017新款Air Max气垫外场实战篮球鞋 866071-400	0	5
487.00	Nike耐克 女裤 2017新款运动休闲透气九分裤 830292-010	0	0
562.00	Nike耐克 男裤 2017新款运动休闲透气小脚长裤 832121-010-091	0	1
412.00	Nike耐克 女装 2017新款运动休闲连帽保暖夹克外套 856685-012	0	0
439.00	Nike耐克 男裤 2017新款跑步运动休闲针织透气长裤 860199-010	0	1
299.00	Nike耐克 男装 2017新款JORDAN运动休闲短袖T恤 843083-010-072	1	0
689.00	Nike耐克男鞋 2018新款华莱士气垫透气轻便运动休闲鞋 819685-016	1	1
674.00	Nike耐克女鞋2017新款SOCK DART皮面运动休闲鞋袜子鞋 881186-001	0	0
299.00	Nike耐克胸衣 2017女子健身BRA运动紧身胸衣 运动内衣832069-478	0	0
224.00	Nike耐克 女装 2016新款女子紧身训练文胸健身胸衣823313-851/100	0	0
299.00	Nike耐克男裤 2016新款 男子运动休闲小脚长裤 807685-011/423	0	0
185.00	Nike耐克 男装 2017新款运动休闲针织透气短袖T恤 847534-010	1	6
489.00	NIKE耐克 女装 外套 正品 2015新款 女子风行者夹克 644152-010	0	0
524.00	Nike耐克 男鞋 2017新款Air Max气垫外场实战篮球鞋 866071/200	0	9
239.00	NIKE耐克长裤男 2017新款针织修身小脚裤运动休闲长裤 805155-010	0	531
319.00	Nike耐克 男装 2017新款训练运动休闲紧身长袖T恤 838023-431	0	1
299.00	Nike耐克 女装 2017新款PRO运动休闲紧身背心T恤 832069-536	0	0
599.00	Nike耐克篮球鞋男鞋 2017新款男子气垫实战耐磨篮球鞋852420/010	0	8
262.00	Nike耐克 女装 2017新款运动训练透气短袖T恤 832055-010	2	1
187.00	Nike耐克 男装 2017新款JORDAN运动休闲短袖T恤 834487-010	0	0
185.00	Nike耐克 男装 2017新款运动休闲针织透气短袖T恤 810506-011 现	5	6
487.00	Nike耐克 男鞋 低帮耐磨复刻经典运动休闲鞋 917539-300	0	0
389.00	Nike耐克 男鞋 AIR气垫减震运动鞋休闲鞋 866069-400 现	0	0
487.00	Nike耐克 女鞋 复刻经典耐磨舒适运动休闲鞋 828407-003	0	0
262.00	Nike耐克 男装 2018新款跑步训练运动休闲透气短袖T恤 892814-010	2	0
374.00	Nike耐克 男装 跑步训练运动休闲长袖T恤套头衫 855975-010	0	0
487.00	Nike耐克 男装 2018新款恒大足球训练运动夹克外套 909119-611	0	0
502.00	Nike耐克女鞋 跑鞋 2017新款FLEX赤足轻便透气跑步鞋 898476-001	0	35
637.00	Nike耐克女鞋跑鞋 2017新款AIR MAX气垫跑步鞋运动鞋852465/002	0	76
279.00	Nike耐克外套运动套装男长裤 2017秋梭织直筒裤子防风跑步外套	30	266
269.00	NIKE耐克双肩包男女学生书包MAX AIR气垫运动背包电脑包旅行包	42	833
449.00	Nike耐克 男鞋 2018新款传奇7 LEGEND碎钉足球鞋 AH8801-080	4	3
219.00	Nike耐克T恤男 2017新款翻领透气POLO衫运动休闲短袖 829361-010	23	30
219.00	Nike耐克单肩包2017年新款情侣斜挎包训练单肩包旅行包BA5185-010	6	21
289.00	NIKE耐克短裤男裤 2017夏季宽松透气纯棉运动休闲短裤 836278-010	6	73
289.00	Nike耐克男包女包 2017 训练运动气垫休闲双肩背包BA5246/010/065	2	3
224.00	Nike耐克 男鞋 2018新款BRAVATAX II TF碎钉足球鞋 844437-808	3	0
229.00	Nike耐克 女鞋 2017新款运动休闲凉拖鞋沙滩拖鞋 819717-010 现	2	4
472.00	Nike耐克 男鞋 2018新款内马尔防滑运动AG-R足球鞋 AH8756-407	1	0
479.00	Nike耐克 男鞋 2017新款刺客AG-R碎钉训练运动足球鞋 AH4039-801	1	1
299.00	NIKE耐克背包 2017秋季情侣运动休闲双肩包书包电脑包 BA5230-010	1	13
299.00	Nike耐克短裤男裤 2017新款男子运动休闲透气五分短裤836278-091	0	0
472.00	Nike耐克 男鞋 2018新款SUPERFLYX 6 TF人造草足球鞋 AH7370-810	0	0
239.00	Nike耐克双肩包 2018新款学生书包背包电脑包旅行包 BA5217-010	7	45
249.00	Nike耐克短裤女2017夏季小脚休闲针织透气七分裤运动 883724-010	0	3
322.00	Nike耐克 男鞋 2018新款传奇7 TF 训练运动碎钉足球鞋 AH7248-080	2	0
427.00	Nike耐克 男鞋 2018新款LEGENDX 7 ACADEMY TF足球鞋 AH7243-080	0	0
189.00	Nike耐克 男裤 2017新款跑步运动休闲短裤五分裤 804420-010	1	2
472.00	Nike耐克 男鞋 2018新款OBRAX 2 ACADEMY TF足球鞋 AH7311-080	0	0
219.00	Nike耐克短裤 男装 2017新款透气速干运动训练短裤831393-480	0	10
229.00	Nike耐克男裤 短裤 2017夏季透气梭织速干运动休闲短裤833371-010	3	14
343.00	Nike耐克 男鞋 2017新款TIEMPOX RIO IV TF碎钉足球鞋 897770-616	0	0
427.00	Nike耐克 男鞋 2018新款刺客12 VAPORX TF碎钉足球鞋 AH7384-081	2	0
637.00	Nike耐克女鞋 2017新款华莱士透气轻便减震黑白休闲鞋 819151-008	0	2
472.00	Nike耐克 男鞋 2018新款MERCURIALX TF碎钉运动足球鞋 921517-407	0	0
455.00	Nike耐克男鞋 2017新款 男子刺客11TF碎钉足球鞋 831968-870-585	0	0
