徐氏运动专营店	江西 南昌 	search_shopitem.htm?user_id=320868932&from=_1_&stype=search	search_shopitem.htm?user_id=320868932&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
幸运叶子官方旗舰店	江苏省 连云港市 	search_shopitem.htm?user_id=1993730769&from=_1_&stype=search	search_shopitem.htm?user_id=1993730769&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
开心购物运动专营店	江苏 连云港 	search_shopitem.htm?user_id=133227658&from=_1_&stype=search	search_shopitem.htm?user_id=133227658&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
None	上海 上海 	search_shopitem.htm?user_id=890482188&from=_1_&stype=search	search_shopitem.htm?user_id=890482188&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
尚动运动户外专营店	广东 广州 	search_shopitem.htm?user_id=392193281&from=_1_&stype=search	search_shopitem.htm?user_id=392193281&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
速捷运动专营店	河南 郑州 	search_shopitem.htm?user_id=725704393&from=_1_&stype=search	search_shopitem.htm?user_id=725704393&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
风驰运动专营店	江苏 连云港 	search_shopitem.htm?user_id=772352677&from=_1_&stype=search	search_shopitem.htm?user_id=772352677&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
炫动运动户外专营店	浙江 杭州 	search_shopitem.htm?user_id=612456912&from=_1_&stype=search	search_shopitem.htm?user_id=612456912&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
上下运动专营店	四川 成都 	search_shopitem.htm?user_id=685174260&from=_1_&stype=search	search_shopitem.htm?user_id=685174260&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
加州途锐运动专营店	广东 江门 	search_shopitem.htm?user_id=1664752604&from=_1_&stype=search	search_shopitem.htm?user_id=1664752604&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
文石运动户外专营店	江苏省 连云港市 	search_shopitem.htm?user_id=1761446060&from=_1_&stype=search	search_shopitem.htm?user_id=1761446060&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
酷锐运动专营店	湖南 长沙 	search_shopitem.htm?user_id=654162011&from=_1_&stype=search	search_shopitem.htm?user_id=654162011&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
滔搏运动户外专营店	安徽 合肥 	search_shopitem.htm?user_id=409845272&from=_1_&stype=search	search_shopitem.htm?user_id=409845272&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
SneakerCenter运动专营店	浙江 杭州 	search_shopitem.htm?user_id=2648962620&from=_1_&stype=search	search_shopitem.htm?user_id=2648962620&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
holic运动专营店	山东 烟台 	search_shopitem.htm?user_id=3190386149&from=_1_&stype=search	search_shopitem.htm?user_id=3190386149&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
汉俊运动休闲专营店	福建 厦门 	search_shopitem.htm?user_id=196532854&from=_1_&stype=search	search_shopitem.htm?user_id=196532854&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
myc潮流运动专营店	北京 北京 	search_shopitem.htm?user_id=115823344&from=_1_&stype=search	search_shopitem.htm?user_id=115823344&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
麦巨鞋类专营店	山东 青岛 	search_shopitem.htm?user_id=738840638&from=_1_&stype=search	search_shopitem.htm?user_id=738840638&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
T-moro官方旗舰店	广东 广州 	search_shopitem.htm?user_id=1819965801&from=_1_&stype=search	search_shopitem.htm?user_id=1819965801&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
微能量运动旗舰店	福建省 厦门市 	search_shopitem.htm?user_id=2566697133&from=_1_&stype=search	search_shopitem.htm?user_id=2566697133&q=%C4%CD%BF%CB&sort=s&cat=2&from=_1_&is=p
