新上架 大两房,全南户型,接受置换 钥匙房 随时看	 | 2室2厅 | 100.89平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 350万	 | 2室2厅 | 90.59平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 398万	 | 2室2厅 | 97平米 | 南 | 精装 | 有电梯
南北通大三房、接受置换、（满五年 诚意卖）诚意出售	 | 3室2厅 | 130平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 500万	 | 3室2厅 | 127.77平米 | 南 | 精装
上海康城 2室2厅 420万	 | 2室2厅 | 105.9平米 | 南 | 精装 | 有电梯
精品装修一楼带地下室，前后花园，附赠面积大。	 | 6室2厅 | 272.39平米 | 南 | 精装 | 有电梯
精装三房一线 楼层好 视野开阔 配套完善 一见倾心	 | 3室2厅 | 136平米 | 南 北 | 精装 | 有电梯
上海康城 4室2厅 580万	 | 4室2厅 | 149.08平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 490万	 | 3室2厅 | 134.63平米 | 南 | 简装
上海康城 3室2厅 460万	 | 3室2厅 | 116.7平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 420万	 | 2室2厅 | 97.74平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 430万	 | 2室2厅 | 104平米 | 南 | 精装 | 有电梯
上海康城 5室2厅 550万	 | 5室2厅 | 147.6平米 | 南 | 简装 | 有电梯
上海康城 2室1厅 400万	 | 2室1厅 | 97.57平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 405万	 | 2室2厅 | 103.26平米 | 南 | 精装 | 有电梯
送80平花园，三期中间位置，近超市菜场，双南户型。	 | 2室2厅 | 109.43平米 | 南 | 简装
两房朝南 全明户型 家具家电全送 接受置换 満五税少	 | 2室2厅 | 100.5平米 | 南 | 精装 | 有电梯
高区 南北通大三房 精装保养全新 已经满五年 随时看房	 | 3室2厅 | 129.89平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 435万	 | 2室2厅 | 114.82平米 | 南 | 精装
上海康城 2室2厅 450万	 | 2室2厅 | 113.76平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 485万	 | 3室2厅 | 136.87平米 | 南 | 毛坯 | 有电梯
上海康城 2室2厅 350万	 | 2室2厅 | 95.47平米 | 暂无数据 | 其他 | 有电梯
上海康城 3室2厅 530万	 | 3室2厅 | 139.66平米 | 南 | 简装 | 有电梯
上海康城 3室2厅 450万	 | 3室2厅 | 116.15平米 | 南 | 精装 | 有电梯
板式大三房  高区景观 前后无遮挡  三世同堂温馨舒适	 | 3室2厅 | 149.08平米 | 南 | 毛坯 | 有电梯
欧式风格 品牌装修 空间利用高 采光日照好 格局新颖	 | 3室2厅 | 135.79平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 520万	 | 3室2厅 | 127.67平米 | 南 | 精装
精装三房 南北通透 景观好 位置棒 看房方便 诚意出售	 | 3室2厅 | 138.56平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 700万	 | 3室2厅 | 276.62平米 | 南 | 精装 | 有电梯
新上架 大两房,全南户型,接受置换 钥匙房 随时看	 | 2室2厅 | 100.89平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 350万	 | 2室2厅 | 90.59平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 398万	 | 2室2厅 | 97平米 | 南 | 精装 | 有电梯
南北通大三房、接受置换、（满五年 诚意卖）诚意出售	 | 3室2厅 | 130平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 500万	 | 3室2厅 | 127.77平米 | 南 | 精装
上海康城 2室2厅 420万	 | 2室2厅 | 105.9平米 | 南 | 精装 | 有电梯
精品装修一楼带地下室，前后花园，附赠面积大。	 | 6室2厅 | 272.39平米 | 南 | 精装 | 有电梯
精装三房一线 楼层好 视野开阔 配套完善 一见倾心	 | 3室2厅 | 136平米 | 南 北 | 精装 | 有电梯
上海康城 4室2厅 580万	 | 4室2厅 | 149.08平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 490万	 | 3室2厅 | 134.63平米 | 南 | 简装
上海康城 3室2厅 460万	 | 3室2厅 | 116.7平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 420万	 | 2室2厅 | 97.74平米 | 南 | 精装 | 有电梯
上海康城 5室2厅 550万	 | 5室2厅 | 147.6平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 430万	 | 2室2厅 | 104平米 | 南 | 精装 | 有电梯
上海康城 2室1厅 400万	 | 2室1厅 | 97.57平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 405万	 | 2室2厅 | 103.26平米 | 南 | 精装 | 有电梯
两房朝南 全明户型 家具家电全送 接受置换 満五税少	 | 2室2厅 | 100.5平米 | 南 | 精装 | 有电梯
高区 南北通大三房 精装保养全新 已经满五年 随时看房	 | 3室2厅 | 129.89平米 | 南 | 精装 | 有电梯
送80平花园，三期中间位置，近超市菜场，双南户型。	 | 2室2厅 | 109.43平米 | 南 | 简装
上海康城 2室2厅 435万	 | 2室2厅 | 114.82平米 | 南 | 精装
上海康城 2室2厅 450万	 | 2室2厅 | 113.76平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 485万	 | 3室2厅 | 136.87平米 | 南 | 毛坯 | 有电梯
上海康城 2室2厅 350万	 | 2室2厅 | 95.47平米 | 暂无数据 | 其他 | 有电梯
上海康城 3室2厅 530万	 | 3室2厅 | 139.66平米 | 南 | 简装 | 有电梯
上海康城 3室2厅 450万	 | 3室2厅 | 116.15平米 | 南 | 精装 | 有电梯
板式大三房  高区景观 前后无遮挡  三世同堂温馨舒适	 | 3室2厅 | 149.08平米 | 南 | 毛坯 | 有电梯
欧式风格 品牌装修 空间利用高 采光日照好 格局新颖	 | 3室2厅 | 135.79平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 520万	 | 3室2厅 | 127.67平米 | 南 | 精装
精装三房 南北通透 景观好 位置棒 看房方便 诚意出售	 | 3室2厅 | 138.56平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 700万	 | 3室2厅 | 276.62平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 405万	 | 2室2厅 | 109平米 | 暂无数据 | 精装 | 有电梯
两房朝南三阳台，南北通透冬暖夏凉，精装三房多维交通	 | 3室2厅 | 135.9平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 500万	 | 3室2厅 | 139平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 440万	 | 2室2厅 | 113.24平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 400万	 | 2室2厅 | 106.85平米 | 南 | 简装 | 有电梯
精装修两房朝南户型正气带超大独特半包围花园，	 | 3室2厅 | 130.25平米 | 南 | 精装 | 有电梯
三期新出大三房，诚心出售，拎包入住随时看房	 | 3室2厅 | 130.74平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 390万	 | 2室2厅 | 98.33平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 380万	 | 2室2厅 | 101.22平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 525万	 | 3室2厅 | 140平米 | 暂无数据 | 精装 | 有电梯
康城南临河  近北门 视野采光佳 户型板正 冬暖夏凉	 | 2室2厅 | 97.73平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 550万	 | 3室2厅 | 147.6平米 | 南 | 精装 | 有电梯
上海康城 3室1厅 420万	 | 3室1厅 | 103.61平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 440万	 | 2室2厅 | 106平米 | 暂无数据 | 精装 | 有电梯
上海康城 2室2厅 400万	 | 2室2厅 | 104.52平米 | 南 | 简装 | 有电梯
上海康城 3室2厅 535万	 | 3室2厅 | 135.68平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 400万	 | 2室2厅 | 101.22平米 | 南 | 简装 | 有电梯
上海康城 3室2厅 520万	 | 3室2厅 | 133平米 | 暂无数据 | 精装 | 有电梯
上海康城 3室2厅 600万	 | 3室2厅 | 148.4平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 670万	 | 3室2厅 | 284平米 | 南 | 精装 | 有电梯
位置好，楼层高近菜场，出行方便，房型正气。	 | 3室2厅 | 129.55平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 580万	 | 3室2厅 | 253.96平米 | 南 | 毛坯 | 有电梯
上海康城 2室2厅 388万	 | 2室2厅 | 103.7平米 | 南 | 精装 | 有电梯
景观房三房朝南 近公交 楼层好 位置好 精装修带地暖	 | 3室2厅 | 135.49平米 | 南 | 精装
上海康城 2室2厅 365万	 | 2室2厅 | 101.72平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 420万	 | 2室2厅 | 108.95平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 510万	 | 3室2厅 | 130.09平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 410万	 | 2室2厅 | 96.95平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 560万	 | 3室2厅 | 143.95平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 410万	 | 2室2厅 | 103.15平米 | 南 | 毛坯 | 有电梯
上海康城 3室2厅 560万	 | 3室2厅 | 114.04平米 | 南 | 其他
上海康城 2室2厅 400万	 | 2室2厅 | 105.9平米 | 南 | 精装 | 有电梯
正规3室2卫，附赠80平大花园，采光无遮挡，看房方便	 | 3室2厅 | 114.88平米 | 南 | 精装
上海康城 2室2厅 468万	 | 2室2厅 | 103.14平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 720万	 | 3室2厅 | 120.74平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 450万	 | 2室2厅 | 109.56平米 | 南 | 其他 | 有电梯
康城北临河  南北通透板式三房  40万精装 可送家电	 | 3室2厅 | 140.08平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 480万	 | 3室2厅 | 128.47平米 | 南 | 精装
上海康城 2室2厅 435万	 | 2室2厅 | 107.1平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 420万	 | 2室2厅 | 109.19平米 | 南 北 | 精装 | 有电梯
上海康城 2室2厅 390万	 | 2室2厅 | 103.83平米 | 南 | 简装 | 有电梯
上海康城 3室2厅 525万	 | 3室2厅 | 135.79平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 420万	 | 2室2厅 | 104.02平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 620万	 | 3室2厅 | 240.58平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 540万	 | 3室2厅 | 135.52平米 | 东南 南 北 | 其他 | 有电梯
上海康城 3室2厅 560万	 | 3室2厅 | 127.37平米 | 南 | 精装
上海康城 3室2厅 490万	 | 3室2厅 | 131.65平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 390万	 | 2室2厅 | 106.44平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 520万	 | 3室2厅 | 130.55平米 | 南 | 精装 | 有电梯
刚需的天堂 梦幻的庄园 奢华的享受 赋予闪耀的配套	 | 2室2厅 | 107.16平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 380万	 | 2室2厅 | 109平米 | 南 | 简装 | 有电梯
上海康城 3室2厅 510万	 | 3室2厅 | 131.34平米 | 南 | 毛坯 | 有电梯
上海康城 3室2厅 550万	 | 3室2厅 | 129.55平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 420万	 | 2室2厅 | 103.14平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 390万	 | 2室2厅 | 101.72平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 470万	 | 3室2厅 | 130平米 | 暂无数据 | 其他 | 有电梯
上海康城 2室2厅 395万	 | 2室2厅 | 96.95平米 | 南 | 精装 | 有电梯
附带阁楼、附带装修满五年已做四房挑空大客厅满五年	 | 3室2厅 | 125.61平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 540万	 | 3室2厅 | 133.69平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 535万	 | 3室2厅 | 129.43平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 340万	 | 2室2厅 | 91.76平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 520万	 | 2室2厅 | 248.63平米 | 南 | 毛坯 | 有电梯
上海康城 4室2厅 780万	 | 4室2厅 | 199.21平米 | 南 | 简装 | 有电梯
上海康城 3室2厅 540万	 | 3室2厅 | 139.74平米 | 南 | 其他 | 有电梯
上海康城 2室2厅 400万	 | 2室2厅 | 103.26平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 516万	 | 3室2厅 | 129.43平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 425万	 | 3室2厅 | 116.95平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 560万	 | 3室2厅 | 135.79平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 420万	 | 2室2厅 | 113.24平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 480万	 | 3室2厅 | 127平米 | 南 北 | 精装 | 有电梯
上海康城 3室2厅 505万	 | 3室2厅 | 129.55平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 505万	 | 3室2厅 | 138.97平米 | 南 | 其他 | 有电梯
南北通大三房（满五年 诚意卖）高区 采光无遮挡	 | 3室2厅 | 127.96平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 560万	 | 3室2厅 | 140.03平米 | 南 | 精装 | 有电梯
三房一线户型正气，位置好楼层高采光无遮挡。	 | 3室2厅 | 136.88平米 | 南 | 精装
上海康城 3室2厅 510万	 | 3室2厅 | 138.79平米 | 南 北 | 精装 | 有电梯
上海康城 2室2厅 500万	 | 2室2厅 | 113.43平米 | 南 | 精装 | 有电梯
南北通大3房，拎包入住，邻近菜场班车，满五唯一税少	 | 3室2厅 | 127.67平米 | 南 | 精装 | 有电梯
已改小三房大阳台  精装修 近菜场近幼儿园出行方便	 | 2室2厅 | 109平米 | 南 | 精装 | 有电梯
南北通透 大两房 可以改三房 业主诚意出售 接受置换	 | 2室2厅 | 112.19平米 | 南 | 精装
上海康城 4室2厅 515万	 | 4室2厅 | 127.22平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 500万	 | 3室2厅 | 128.08平米 | 暂无数据 | 精装 | 有电梯
上海康城 2室2厅 410万	 | 2室2厅 | 97.73平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 550万	 | 3室2厅 | 139.74平米 | 暂无数据 | 精装 | 有电梯
上海康城 3室2厅 570万	 | 3室2厅 | 139.74平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 530万	 | 3室2厅 | 136.72平米 | 南 | 精装 | 有电梯
康城大两房 带花园 家具齐全 带电梯  近地铁 随时看房	 | 2室2厅 | 106.99平米 | 南 | 精装 | 有电梯
次顶层电梯景观放眼莘庄  婚房装修 拎包入住	 | 2室2厅 | 103.19平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 545万	 | 3室2厅 | 139平米 | 南 | 简装 | 有电梯
温馨朝南两居室改三房 采光通风好 视野开阔  附加车位	 | 2室2厅 | 103.13平米 | 南 | 精装
上海康城 3室2厅 535万	 | 3室2厅 | 135.79平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 415万	 | 2室2厅 | 104平米 | 南 | 其他 | 有电梯
上海康城 2室2厅 450万	 | 2室2厅 | 114.82平米 | 南 | 其他 | 有电梯
上海康城 2室2厅 430万	 | 2室2厅 | 103.4平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 405万	 | 2室2厅 | 103.14平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 500万	 | 3室2厅 | 135.79平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 420万	 | 2室2厅 | 104.31平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 450万	 | 3室2厅 | 128.5平米 | 南 | 毛坯 | 有电梯
上海康城 2室2厅 422万	 | 2室2厅 | 103平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 420万	 | 2室2厅 | 103.13平米 | 南 | 精装 | 有电梯
精装三房 双阳台 楼层好 两房朝南 看房方便 电梯房	 | 3室2厅 | 136.87平米 | 南 | 精装 | 有电梯
三期毛坯边户 采光特好 布局合理  南北通透明厨明卫	 | 3室2厅 | 131平米 | 南 北 | 简装 | 有电梯
上海康城 2室2厅 385万	 | 2室2厅 | 106.73平米 | 南 | 其他
小区唯一在售复式房，赠送100平大露台 看房随时	 | 8室2厅 | 226.43平米 | 南 | 精装
低于市场价出售，楼层高采光无遮挡，房型正气。	 | 3室2厅 | 127.96平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 450万	 | 2室2厅 | 103平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 450万	 | 2室2厅 | 109.24平米 | 南 | 简装 | 有电梯
上海康城 2室2厅 460万	 | 2室2厅 | 116.7平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 365万	 | 2室2厅 | 89.2平米 | 北 | 简装
南北通大三房 环保装修 业主急售	 | 3室2厅 | 131.1平米 | 南 | 精装 | 有电梯
上海康城 3室2厅 580万	 | 3室2厅 | 139.66平米 | 南 | 其他 | 有电梯
上海康城 2室2厅 380万	 | 2室2厅 | 96.3平米 | 暂无数据 | 简装
上海康城 2室2厅 420万	 | 2室2厅 | 116.16平米 | 南 | 精装 | 有电梯
上海康城 精装3房 两房南一房北 户型正气   业主急售	 | 3室2厅 | 135.8平米 | 南 | 简装 | 有电梯
上海康城 3室2厅 546万	 | 3室2厅 | 135.66平米 | 南 | 精装 | 有电梯
两房朝南，两卧室全套房，客厅朝南带阳台，拎包入住	 | 2室2厅 | 100.86平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 450万	 | 2室2厅 | 113平米 | 南 | 简装 | 有电梯
上海康城 3室2厅 510万	 | 3室2厅 | 138平米 | 暂无数据 | 精装 | 有电梯
上海康城 3室2厅 515万	 | 3室2厅 | 140.32平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 400万	 | 2室2厅 | 103.7平米 | 暂无数据 | 简装 | 有电梯
上海康城 3室2厅 520万	 | 3室2厅 | 137.04平米 | 南 | 毛坯 | 有电梯
上海康城 2室2厅 360万	 | 2室2厅 | 90.59平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 388万	 | 2室2厅 | 100.85平米 | 南 | 精装 | 有电梯
上海康城 2室2厅 410万	 | 2室2厅 | 103.14平米 | 南 | 其他 | 有电梯
上海康城 3室2厅 435万	 | 3室2厅 | 118.29平米 | 南 | 其他 | 有电梯
上海康城 3室2厅 480万	 | 3室2厅 | 130.74平米 | 南 | 其他
南北通大三房 采光充足！近校区近公交站台！出行方便	 | 3室2厅 | 131.3平米 | 暂无数据 | 毛坯 | 有电梯
上海康城 3室2厅 500万	 | 3室2厅 | 127.68平米 | 南 | 其他 | 有电梯
上海康城 3室2厅 550万	 | 3室2厅 | 140.09平米 | 南 | 精装 | 有电梯
